# Human Loop API Key
HUMANLOOP_API_KEY=your_api_key_here

# Human Loop Workspace ID
HUMANLOOP_WORKSPACE=your_workspace_id_here

# Human Loop Environment ID
HUMANLOOP_ENVIRONMENT=your_environment_id_here 